# AutoContact

./: AutoContact.sln  README.md
AutoContact/: AutoContact.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AutoContact/Controllers/: AdministratorController.cs  AppointmentController.cs  AppointmentsController.cs  CategoriesController.cs  ClientsController.cs  EmployeesController.cs  HomeController.cs  MechanicController.cs  PartController.cs  PartsController.cs  PurchaseOrderLineItemsController.cs  PurchaseOrdersController.cs  VendorsController.cs  WeatherForecastController.cs
AutoContact/Data/: AutoContactData.sql  AutoContactTables.sql
AutoContact/Helpers/: Crypto.cs  JSONHelper.cs
AutoContact/Models/: AccessLevel.cs  Address.cs  Appointment.cs  AppointmentInvoice.cs  Appointments.cs  AutoContactContext.cs  Car.cs  CarClient.cs  Category.cs  Client.cs  Clients.cs  Department.cs  Email.cs  Employee.cs  Employees.cs  ErrorViewModel.cs  Invoice.cs  LoanerCar.cs  Part.cs  Phone.cs  PurchaseOrder.cs  PurchaseOrderLineItem.cs  Vendor.cs
AutoContact/Properties/: launchSettings.json
AutoContact/Views/: _ViewImports.cshtml  _ViewStart.cshtml
AutoContact/Views/Appointments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AutoContact/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AutoContact/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AutoContact/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MechanicDetails.cshtml  MechanicEdit.cshtml
AutoContact/Views/Home/: AccessDenied.cshtml  AdminClient.cshtml  AdminDashboard.cshtml  AdminLogin.cshtml  AdminMechanic.cshtml  ClientDashboard.cshtml  ClientLogin.cshtml  ClientProfile.cshtml  Index.cshtml  MechanicMechanic.cshtml  Privacy.cshtml  ScheduleAppointment.cshtml  StyleSheet.css  ViewAppointment.cshtml
AutoContact/Views/Parts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MechanicDetails.cshtml  MechanicIndex.cshtml
AutoContact/Views/PurchaseOrderLineItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AutoContact/Views/PurchaseOrders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AutoContact/Views/Shared/: _AdminLayout.cshtml  _ClientLayout.cshtml  _Layout.cshtml  _MechanicLayout.cshtml
AutoContact/Views/Vendors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AutoContact/wwwroot/css/: StyleSheet.css  site.css
AutoContact/wwwroot/js/: main.js
AutoContactApp/: Startup.cs
AutoContactApp/Helpers/: Crypto.cs
AutoContactApp/Models/: Administrator.cs  Mechanic.cs
AutoContactApp/Properties/: launchSettings.json
AutoContactDAL/: Class1.cs
AutoContactViewModels/: Class1.cs
